# N(A)O-Way

## Project description

The goal of this project is to navigate the `NAO` from a random initial position to the target location which is labeled by an `ArUco` marker.  
On its way, the robot needs to negotiate different obstacles that are placed in its way. In the project we restrict ourselves to polygon-shaped obstacles that are labeled by `ArUco` markers. The object dimensions are stored in a database and are queried according to the marker-ID. Here, we distinguish between three different obstacle categories: 
* small obstacles, 
* flat obstacles and 
* bulky obstacles  
 
If a small obstacle is placed in its way, the `NAO` steps over it by lateral spanning the legs. For flat obstacles, that are too wide to be spanned but still small enough to walk on it, the robot steps on top of it and afterwards steps down to the ground. Finally, for bulky obstacles that are too tall to step on top of it the robot should avoid them and plan around of them. If the robot fails during obstacle negotiation and falls down it automatically gets up and resumes the navigation operation.

For more details see [report](documentation/nao_way.pdf)

![Alt Text](planner_rviz.png)

## Build the project

```ruby
cd nao_way
catkin_make --pkg obstacle_msgs planner_msgs
catkin_make
```

## Run the project

```ruby
roslaunch nao_bringup nao_full_py.launch
roslaunch nao_way_bringup nao_way.launch
```

## Important Packages

### behavior
* Approaching: The robot continuously checks the transformation between the observed obstacle and robot base and moves until the desired transformation in front of the obstacle is reached. 
* Motion-sequences: The stepping-up, stepping-down, and stepping-over motion-sequences are provided in order to let the robot dealing with different kinds of obstacles.

### localization
* Detects a goal aruco marker and extracts transformation wrt to robot_base.
* Broadcasts a new transformation `/map` wrt to `/odom` that can be used for navigation.
* Localization is available in the ros `tf` tree after `localize_srv` is called

### logic
* Implements a state machine that controls robot logic.
* Repeatedly executes sense, plan act loop until the goal position is reached.


### obstacle_detector
* Detects obstacles by extracting aruco marker poses from nao cameras.
* The obstacle position is obtained by combining the aruco marker pose and the obstacle description specified in `obstacle_description.h`.


### obstaclemap_2d
 * Generates a `nav_msgs/OccupancyGrid` Message based on the detected obstacles from `obstacle_detector` package
 * Internal representation of map is a `cv::mat` object, maipulations of this array are handeld by `gridmap_2d::GridMap2D` package

### planner
 * planner generates a sequence of `PathState` stored base on a given start and goal pose.
 * The information about the environment is saved in a 2d grid map generated by `obstaclemap_2d` package

### visualizer
 * Visualize Obstacles by 3d shapes in `RViz`.

### walk_manager
 * It's the wrapper for the walking motion.
 * First rotate, then move straight to the intermediate goal position.














